<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#FF00FF00"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/ExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ExerciseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ExerciseName"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseName" />

    <TextView
        android:id="@+id/ExerciseMainMuscle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ExerciseType"
        app:layout_constraintTop_toBottomOf="@+id/ExerciseName" />

</androidx.constraintlayout.widget.ConstraintLayout>